# mybatis-plus-auto-generator

./: README.MD  README.md  pom.xml
src/test/java/com/bestbigkk/: CodeGenerator.java
